<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Lessons Homepage</title>
</head>
<body>
	<h1>HTML Lessons</h1>
	<h3>My HTML Class</h3>

	<ul>
		<li><a href="html_basic_structure.html">Basic HTML Structure</li>
		<li><a href="html_external.html">HTML External</li>
		<li><a href="html_formating.html">HTML Formatting</li>
		<li><a href="html_javascript.html">HTML Javascript</li>
		<li><a href="html_list.html">HTML List</li>

	</ul>
</body>
</html>